#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 5, 2025, 02
PRODUCTVERSION 1, 5, 2025, 02
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VS_FILEFLAG_RELEASE
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "berkaygediz"
            VALUE "FileDescription", "A supercharged word processor with AI integration, supporting real-time computing and advanced formatting."
            VALUE "FileVersion", "1.5.2025.02"
            VALUE "InternalName", "SolidWriting"
            VALUE "LegalCopyright", "Copyright (C) 2025 berkaygediz"
            VALUE "OriginalFilename", "SolidWriting.exe"
            VALUE "ProductName", "SolidWriting"
            VALUE "ProductVersion", "1.5.2025.02"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
